.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20px; /* Add padding to maintain space on the sides */
}

.card-body {
  width: calc(33.33% - 40px); /* Adjust for margins */
  margin-bottom: 20px; /* Add some bottom margin for spacing */
}

@media screen and (max-width: 1200px) {
  .card-body {
    width: calc(50% - 30px); /* Adjust for smaller screens */
  }
}

@media screen and (max-width: 768px) {
  .card-body {
    width: calc(50% - 20px); /* Adjust for smaller screens */
  }

  .card-container {
    justify-content: center; /* Center cards on smaller screens */
  }
}

@media screen and (max-width: 480px) {
  .card-body {
    width: 100%; /* Full width on smaller screens */
  }
}

/* .filter-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  width: auto;
  height: ;
  background-color: transparent;

  padding: 0 20px 20px;
  background-color: #aa0d0d !important;
} */
